{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "bluetooth",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false,
  },
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}% {icon}",
    "format-time": "{H} h {M} m",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "bluetooth": {
    "format": "",
    "format-on": "",
    "format-connected": "",
    "format-connected-battery": "{device_battery_percentage}% ",
    "tooltip-format": "Discoverable as: {controller_alias}\t\nNo connected devices.",
    "tooltip-format-connected": "Discoverable as: {controller_alias}\t\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "wezterm bluetui",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-lt": "LT",
  },
  "tray": {
    "icon-size": 18,
  },
}
